@import controllers.Application

@args (String title, RockerBody content)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@title</title>
    <link rel='stylesheet' href='@N.webJarsAt("bootstrap/3.3.2-1/css/bootstrap.min.css")'>
    <link rel='stylesheet' href='@N.webJarsAt("bootstrap/3.3.2-1/css/bootstrap-theme.min.css")'>
    <style>
        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            margin-top: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }
        .rocker-masthead {
            border-bottom: 2px solid #447bbf;
        }
        code {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */ 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-static-top rocker-masthead">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="padding-top: 10px" href="/">
                    <img src='@N.assetsAt("img/fizzed.png")' style='height:30px;'/>
                </a>
            </div>
            <p class="navbar-text navbar-right" style="margin-right: 4px">Engineered by <a href="http://fizzed.com" class="navbar-link">Fizzed, Inc.</a></p>
        </div>
    </nav>

    <div class="container-fluid">
@content
    </div>
    
</body>
<script type='text/javascript' src='@N.webJarsAt("jquery/2.1.3/jquery.min.js")'></script>
<script type='text/javascript' src='@N.webJarsAt("bootstrap/3.3.2-1/js/bootstrap.min.js")'></script>
</html>